# KaptureEvent

./: README.md
Project-Kapture-Events-API-main/KaptureEvents/: Dockerfile  pom.xml
Project-Kapture-Events-API-main/KaptureEvents/src/main/java/com/kaptureevents/KaptureEvents/: KaptureEventsApplication.java
Project-Kapture-Events-API-main/KaptureEvents/src/main/java/com/kaptureevents/KaptureEvents/configuration/: CorsConfig.java
Project-Kapture-Events-API-main/KaptureEvents/src/main/java/com/kaptureevents/KaptureEvents/controller/: AdminController.java  CustomErrorController.java  EventController.java  HealthController.java  SocietyAuthController.java  SocietyController.java  StudentController.java
Project-Kapture-Events-API-main/KaptureEvents/src/main/java/com/kaptureevents/KaptureEvents/dto/: AuthResponseDto.java  FileDto.java  LoginDto.java  RegisterDto.java
Project-Kapture-Events-API-main/KaptureEvents/src/main/java/com/kaptureevents/KaptureEvents/entity/: Admin.java  EventApprovalRequest.java  Events.java  Society.java  SocietyAuth.java  Student.java  StudentEventRegistration.java
Project-Kapture-Events-API-main/KaptureEvents/src/main/java/com/kaptureevents/KaptureEvents/handler/: CustomAuthenticationSuccessHandler.java
Project-Kapture-Events-API-main/KaptureEvents/src/main/java/com/kaptureevents/KaptureEvents/model/: AdminModel.java  EventAdditionalDetailsModel.java  EventApprovalRequestModel.java  EventContactModel.java  EventModel.java  EventPreviewModel.java  EventStatusModel.java  SocialMediaLinksModel.java  SocietyModel.java  SpecialGuestModel.java  SponsorsModel.java  StudentEventRegistrationModel.java  StudentModel.java  SubEventsModel.java  UpdateModel.java  UserModel.java
Project-Kapture-Events-API-main/KaptureEvents/src/main/java/com/kaptureevents/KaptureEvents/repository/: AdminRepository.java  EventApprovalRequestRepository.java  EventRepository.java  SocietyAuthRepository.java  SocietyRepository.java  StudentEventRegistrationRepository.java  StudentRepository.java
Project-Kapture-Events-API-main/KaptureEvents/src/main/java/com/kaptureevents/KaptureEvents/security/: CustomSocietyDetailService.java  JWTAuthEntryPoint.java  SecurityNew.java  SocityAuthSecurity.java
Project-Kapture-Events-API-main/KaptureEvents/src/main/java/com/kaptureevents/KaptureEvents/service/: AdminService.java  AdminServiceImpl.java  EventService.java  EventServiceImpl.java  SocietyService.java  SocietyServiceImpl.java  StudentService.java  StudentServiceImpl.java
Project-Kapture-Events-API-main/KaptureEvents/src/main/java/com/kaptureevents/KaptureEvents/utils/: DataBucketUtil.java  ErrorResponse.java  EventStatusConverter.java
Project-Kapture-Events-API-main/KaptureEvents/src/main/resources/: application.properties
Project-Kapture-Events-API-main/KaptureEvents/src/test/java/com/kaptureevents/KaptureEvents/: KaptureEventsApplicationTests.java
Project-Kapture-Events-Frontend-main/: package-lock.json  package.json
Project-Kapture-Events-Frontend-main/Kapture_events/: index.html  package-lock.json  package.json  tailwind.config.js
Project-Kapture-Events-Frontend-main/Kapture_events/src/: layout.jsx  main.jsx
Project-Kapture-Events-Frontend-main/Kapture_events/src/components/: AdminApproval.jsx  Card.jsx  Carousel.jsx  Event.jsx  Filter_.css  Filter_.jsx  FooterCreateEvent.jsx  Gallerym.jsx  Home.jsx  Login_Admin.jsx  OAuthCallback.jsx  OrgHome.jsx  Reg.jsx  RegisterSociety.jsx  RegistrationForm.jsx  SocietyLogin.jsx  cal.jsx  calender.jsx  error.jsx  errorshow.jsx  event.css  events.json  filter.jsx  footer.jsx  garbage.jsx  header.jsx  org.jsx  org_filter.jsx  org_filter1.jsx  org_home1.jsx  organisation.jsx  pagination2.jsx  pict.jsx
Project-Kapture-Events-Frontend-main/Kapture_events/src/components/EventPage/: EventM.jsx  event.jsx  organizer_card.jsx  poster.jsx  specialG.jsx  timeline.jsx
Project-Kapture-Events-Frontend-main/Kapture_events/src/components/Organiser/: EventM.jsx  Eventstatus.jsx  MediaCenter.jsx  dropdown.jsx  event.jsx  indexy.css  organizer_card.jsx  profile.jsx  specialG.jsx  timeline.jsx
Project-Kapture-Events-Frontend-main/Kapture_events/src/page/OrganiserEvent_page/: OrganiserEvent.jsx
Project-Kapture-Events-Frontend-main/Kapture_events/src/page/admin_approval/: Admin_Approval.jsx
Project-Kapture-Events-Frontend-main/Kapture_events/src/page/admin_page/: Login_page.jsx
Project-Kapture-Events-Frontend-main/Kapture_events/src/page/calender_page/: calender_page.jsx
Project-Kapture-Events-Frontend-main/Kapture_events/src/page/error_page/: Error_page.jsx
Project-Kapture-Events-Frontend-main/Kapture_events/src/page/event_page/: CreateEvent.jsx
(+6 files in other folders)
