spring.cloud.gcp.sql.database-name = kapture-events
spring.cloud.gcp.sql.instance-connection-name = kapture-events:asia-south1:kapture-events
spring.datasource.continue-on-error=true

#spring.datasource.url=jdbc:mysql://localhost:3306/kapture_events

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.cloud.gcp.sql.enabled=false

spring.security.oauth2.client.registration.google.client-id=454799539348-6pprtbja4g3k32l5qu1itlf1e04iugvq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email


logging.level.org.springframework.security=DEBUG


spring.cloud.gcp.project-id=kapture-events
gcp.bucket.name=kapture-events

#GOOGLE_APPLICATION_CREDENTIALS=/etc/secrets/kapture-events-e036e9d1b4ba.json

#spring.datasource.url=jdbc:mysql://google/Products?cloudSqlInstance=kapture-events:asia-south1:kapture-events&socketFactory=com.google.cloud.sql.mysql.SocketFactory
